<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<style>
		body {
			margin: 0;
			padding: 0;
            background-color: #272b2e;
		}
		.cell {
			height: 80vh;
			width: 100%;
			display: flex;
			flex-direction: row; /* new */
			justify-content: flex-start; 
			align-items: center;
            padding: 0;
            margin: 0;
            background-color: #272b2e;
        }
        iframe {
			display: block;
			max-height: 100vh;
			max-width: 100%;
			object-fit: contain;
			object-position: center;
            border: none;
            outline: none;
		}
        .text-container {
			width: 35%; /* new */
			padding: 5rem;
			color: white;
			font-size: 1.2rem;
			font-family: Arial;
            align-self: flex-start;
        }
        .navbar {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 50px;
            padding: 1rem;
            background-color: #272b2e;
            font-size: 20px;
            font-family: Arial;
        }
        .navbar a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 10px;
        }

        .navbar a:hover {
        background-color: #555;
        } 
	</style>
</head>
<body>
    <div class="navbar">
        <a href="../index.html">All Visualizations</a>
    </div> 

	<div class="cell">
		<iframe src="../images/boxplot1.html" style="width: 85%; height: 110%; margin: 0; padding: 50px 0 50px 100px;"></iframe>
        <div class="text-container">
            <p style="font-size: 16px; padding-top: 0px;">Figure 8. This plot shows an interactive boxplot of the salary distribution between job types.</p>
            <p style="font-size: 18px; ">Students are often interested in comparing the 
                financial aspects of data analysis, data science, and machine learning 
                roles. The boxplot reveals that machine learning roles have the highest 
                median and spread of compensation, while data analysis has the lowest median. 
                Data science falls in between, but interestingly has more outliers, likely due 
                to the companies hiring. By hovering over the outliers, we can see
                what company names those data points refer to; they include SAIC, Reddit, and Dave Inc., which 
                may offer higher salaries than other companies because SAIC and Reddit are 
                large companies in their respective industries, while Dave Inc. is a financial 
                technology firm that values its data analyst hires. </p>
    </div>

    </div>

    <div class="cell">
		<iframe src="../images/boxplot2.html" style="width: 85%; height: 110%; margin: 0; padding: 50px 0 50px 100px;"></iframe>
        <div class="text-container">
            <p style="font-size: 16px; padding-top: 0px;">Figure 8. This plot shows an interactive boxplot of the salary distribution between job types.</p>
            <p style="font-size: 18px;">DSAN Students may also be curious to see how compensation differs 
                across these three job types between the DC area and the rest of the United States. The boxplots reveals 
                that the median for machine learning salaries are still higher than data analysis and data science roles 
                despite comparing US and DC job oppenings. The data analysis compensation median for DC 
                is much lower than the US but it does have a wider spread. This may be due to the high concentration of non-profits 
                in DC looking to hire analysts. 
            </p>
    </div>
    </div>

</body>
</html>
