<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<style>
        table, th, td {
  height: 500px;
  width: 500px;
  text-align: center;
  border: 80px solid #272b2e;
}
table {
  margin-top: 20px;
  width: 100%;
  height: 90vh;
  table-layout: fixed;
  border-collapse: collapse;
  padding: 0;
  margin: 0;
}
		body {
			margin: 0;
			padding: 0;
		}
        .navbar {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 50px;
            padding: 1rem;
            background-color: #272b2e;
            font-size: 20px;
            font-family: Arial;
        }
        .navbar a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 10px;
        }
        .navbar a:hover {
        background-color: #555;
        } 
		table {
			width: 100%;
			height: 50vh;
			table-layout: fixed;
			border-collapse: collapse;
			padding: 0;
			margin: 0;
		}

		td {
			padding: 1rem;
			height: 100%;
			vertical-align: top;
		}

		iframe {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        object-fit: cover;
        box-sizing: border-box;
        border: none
        } 
	</style>
</head>
<body>
    <div class="navbar">
        <a href="../index.html">All Visualizations</a>
    </div> 

	<table>
		<tr>
			<td style="width: 250%; height: 550px;  background-color:#272b2e;">
                <iframe src="../images/chloropleth1.html"></iframe>
			</td>
			<td style="width:135%; background-color:#272b2e; text-align: center; vertical-align: middle; color: white; font-family: Arial">
                <p>This is the text content that goes in the right column.</p>
            </td>
		</tr>
	</table>
    <table>
		<tr>
			<td style="width: 250%; height: 550px;  background-color:#272b2e;">
                <iframe src="../images/chloropleth2.html"></iframe>
			</td>
			<td style="width:135%; background-color:#272b2e; text-align: center; vertical-align: middle; color: white; font-family: Arial">
                <p>This is the text content that goes in the right column.</p>
            </td>
		</tr>
	</table>
    <table>
		<tr>
			<td style="width: 250%; height: 550px;  background-color:#272b2e;">
                <iframe src="../images/chloropleth3.html"></iframe>
			</td>
			<td style="width:135%; background-color:#272b2e; text-align: center; vertical-align: middle; color: white; font-family: Arial">
                <p>This is the text content that goes in the right column.</p>
            </td>
		</tr>
	</table>
</body>
</html>
