<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<style>
		body {
			margin: 0;
			padding: 0;
		}
        .navbar {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 50px;
            padding: 1rem;
            background-color: #272b2e;
            font-size: 20px;
            font-family: Arial;
        }
        .navbar a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 10px;
        }

        .navbar a:hover {
        background-color: #555;
        } 

		.row {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            width: 100%;
            padding: 0;
            margin: 0;
        }

        .col {
            flex: 1;
            height: 100%;
            padding: 1rem;
            box-sizing: border-box;
        }

        iframe {
			display: block;
			max-height: 90vh;
			max-width: 100%;
			object-fit: contain;
			object-position: center;
            border: none;
            outline: none;
		}
	</style>
</head>
<body>
    <div class="navbar">
        <a href="./index.html">All projects</a>
    </div> 

	<div class="row">
        <div class="col">
            <iframe src="../images/donut_chart1.html" style="width: 100%; height: 100%;"></iframe>
        </div>
        <div class="col">
            <p>This is the text content that goes in the right column.</p>
        </div>
    </div>
</body>
</html>
