<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<style>
		body {
			margin: 0;
			padding: 0;
            background-color: #272b2e;
		}
		.cell {
			height: 100vh;
			width: 100%;
			display: flex;
			flex-direction: row; /* new */
			justify-content: flex-start; 
			align-items: center;
            padding: 0;
            margin: 0;
            background-color: #272b2e;
        }
        iframe {
			display: block;
			max-height: 100vh;
			max-width: 100%;
			object-fit: contain;
			object-position: center;
            border: none;
            outline: none;
		}
        .text-container {
			width: 35%; /* new */
			padding: 5rem;
			color: white;
			font-size: 1.2rem;
			font-family: Arial;
            align-self: flex-start;

        }
        .navbar {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 50px;
            padding: 1rem;
            background-color: #272b2e;
            font-size: 20px;
            font-family: Arial;
        }
        .navbar a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 10px;
        }

        .navbar a:hover {
        background-color: #555;
        } 
	</style>
</head>
<body>
    <div class="navbar">
        <a href="../index.html#visual-gallery">All Visualizations</a>
    </div> 

	<div class="cell">
		<iframe src="../images/heatmap.html" style="width: 85%; height: 110%; margin: 0; padding: 50px 0 50px 100px;"></iframe>
        <div class="text-container">
            <p style="font-size: 16px;">Figure 12. This plot shows an interactive heatmap of various job types and their relationship to different schedule types.</p>
            <p style="font-size: 18px;">It is very clear from this heatmap that 
                most job titles, despite whether the job is associated with data 
                analysis, data science or machine learning, are looking for full-time 
                applicants. One potential reason for this may be because companies 
                typically have more full-time positions available than internships,
                 as the full-time positions represent most of their workforce. Another
                  reason may be due to the timing the data was pulled. For instance, in
                   many cases, companies begin releasing internship applications in the
                    late summer, fall or winter if looking for summer interns. Therefore,
                     it's important for students looking for summer internships to be aware
                      of this and start their internship research early. 
            </p>
        </div>
    </div>

</body>
</html>
