<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<style>
		body {
			margin: 0;
			padding: 0;
		}
		.cell {
			height: 90vh;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
            padding: 0;
            margin: 0;
        }
		.cell:nth-child(1) {
			background-color: #67615b; 
		}
		.cell:nth-child(2) {
			background-color: #272b2e; 
		}
		.cell:nth-child(3) {
			background-color: #272b2e; 
		}
		.cell:nth-child(4) {
			background-color: #272b2e;
		}
		.cell img {
			display: block;
			margin: auto;
			max-height: 100%;
			max-width: 100%;
		}
        iframe {
			display: block;
			max-height: 60vh;
			max-width: 60%;
			object-fit: contain;
			object-position: center;
            border: none;
            outline: none;
		}
	</style>
</head>
<body>
    </div>
    <div class="cell" style="font-size: 2em; text-align: center;">TITLE PAGE
    </div>

    <div class="cell">
        <iframe src="../images/circle_packing.html" style="width: 100%; height: 100%; margin: 0; padding: 0;"></iframe>
    </div>

	<div class="cell">
        <iframe src="../images/donut_chart.html" style="width: 100%; height: 100%; margin: 0; padding: 0;"></iframe>
    </div>

    <div class="cell">
        <iframe src="../images/tree_map.html" style="width: 100%; height: 100%; margin: 0; padding: 0;"></iframe>
    </div>

    <div class="cell">
        <iframe src="../images/sankey.html" style="width: 100%; height: 100%; margin: 0; padding: 0;"></iframe>
    </div>
    
	<div class="cell">
		<iframe src="../images/chloropleth.html" style="width: 100%; height: 100%; margin: 0; padding: 0;"></iframe>
    </div>

	<div class="cell">
		<iframe src="../images/my_network.html" style="width: 100%; height: 100%; margin: 0; padding: 0;"></iframe>
    </div>

	<div class="cell">
	</div>

</body>
</html>
