<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<style>
        table, th, td {
  height: 500px;
  width: 500px;
  text-align: center;
  border: 80px solid #272b2e;
}
table {
  margin-top: 20px;
  width: 100%;
  height: 90vh;
  table-layout: fixed;
  border-collapse: collapse;
  padding: 0;
  margin: 0;
}
		body {
			margin: 0;
			padding: 0;
            background-color: #272b2e;
		}
        .navbar {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 50px;
            padding: 1rem;
            background-color: #272b2e;
            font-size: 20px;
            font-family: Arial;
        }
        .navbar a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 10px;
        }
        .navbar a:hover {
        background-color: #555;
        } 
		table {
			width: 100%;
			height: 50vh;
			table-layout: fixed;
			border-collapse: collapse;
			padding: 0;
			margin: 0;
		}

		td {
			padding: 1rem;
			height: 100%;
			vertical-align: top;
		}

		iframe {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        object-fit: cover;
        box-sizing: border-box;
        border: none
        } 
	</style>
</head>
<body>
    <div class="navbar">
        <a href="../index.html">All Visualizations</a>
    </div> 

    

	<table>
		<tr>
			<td style="width: 250%; height: 550px;  background-color:#272b2e;">
                <iframe src="../images/smooth.html" ></iframe>
			</td>
			<td style="width:135%; background-color:#272b2e; text-align: left; vertical-align: middle; color: white; font-family: Arial">
                <p style="font-size: 16px; padding-top: 0px;">Figure 7. This interactive sankey diagram shows the distribution of job titles in data analysis, data science 
                    and machine learning by remote status.</p>
                <p style="font-size: 18px; padding-top: 0px;">A large impact COVID-19 had on the employment industry was the introduction of remote work.
                    65% of respondents in FlexJobs’ Career Pulse Survey conducted during summer 2022
                     expressed their desire to work remotely full-time, while 32% said they prefer a hybrid work environment <sup>[1]</sup>.
                     Today, applicants have to consider whether they want a hybrid, in person, or fully remote job. 
                     Therefore, using this sankey digram to understand the breakdown of job opportunities based on their 
                     remote status becomes relevant. The digram shows that there is a fair split between jobs that are remote 
                     and in person (not remote). In terms of job type, data analysis has the largest number of remote opportunities 
                     while machine learning has the largest amount of non-remote opporunities. One possible reason for this 
                     may be because these specific data science roles involve working with big/complex data 
                     that may require special comuting resources not able to be set up at home. 
                </p>
            </td>
		</tr>
	</table>
    <div class="cell" style="color: white;font-family: Arial, Helvetica, sans-serif; text-align: right;height: 10vh;justify-content: right; align-items: right; ">
        <sup>[1]</sup> Howington, Jessica. “Remote Work Statistics & Trends: The Latest in Remote Work.” <br>FlexJobs Job Search Tips and Blog, 3 Jan. 2023, www.flexjobs.com/blog/post/remote-work-statistics.
      </div>

</body>
</html>
