<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<style>
		body {
			margin: 0;
			padding: 0;
            background-color: #272b2e;
		}
		.cell {
			height: 90vh;
			width: 100%;
			display: flex;
			flex-direction: row; /* new */
			justify-content: flex-start; 
			align-items: center;
            padding: 0;
            margin: 0;
            background-color: #272b2e;
        }
        iframe {
			display: block;
			max-height: 100vh;
			max-width: 100%;
			object-fit: contain;
			object-position: center;
            border: none;
            outline: none;
		}
        .text-container {
			width: 35%; /* new */
			padding: 10rem;
			color: white;
			font-size: 1.2rem;
			font-family: Arial;
        }
        .navbar {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 50px;
            padding: 1rem;
            background-color: #272b2e;
            font-size: 20px;
            font-family: Arial;
        }
        .navbar a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 10px;
        }

        .navbar a:hover {
        background-color: #555;
        } 
	</style>
</head>
<body>
    <div class="navbar">
        <a href="../index.html">All Visualizations</a>
    </div> 

	<div class="cell">
		<iframe src="../images/tree_map1.html" style="width: 60%; height: 110%; margin: 0; padding: 50px 0 0px 100px;"></iframe>
        <div class="text-container">
            <p style="font-size: 16px;">Figure 4. This plot shows an interactive treemap of top 30 words drescribing data analysis qualifications.</p>
            <p style="font-size: 22px; padding-bottom: 100px;">
            Now that we have an idea of what data analysis responsibilities are like from the previous 
            donut charts, let's take a look at what qualifications are necessary for this role. The treemap 
            shows some obvious words key to being qualified such as "experience" and "data". However, 
            some words that stick out to me include, "work" for work experience I would assume, and "communication", 
            which makes sense since we previously saw via the donuts charts that data analysts often communicate with clients. 
            "sql" and "excel" stand out to me as well as specific tools required for being sucessfull in a data analyst role.</p>
        </div>
    </div>

    <div class="cell">
		<iframe src="../images/tree_map2.html" style="width: 60%; height: 110%; margin: 0; padding: 50px 0 50px 100px;"></iframe>
        <div class="text-container">
            <p style="font-size: 16px;">Figure 5. This plot shows an interactive treemap of top 30 words drescribing data science qualifications.</p>
            <p style="font-size: 22px; padding-bottom: 100px;">
                Words with a high frequency for data science role qualifications that stand out to me in terms of 
            general concepts required include "statistics, "machine", "learning", and "mathematics". In terms 
            tools, "python" and "r" are clear requirements to qualify for most data science roles.</p>
        </div>
    </div>

    <div class="cell">
		<iframe src="../images/tree_map3.html" style="width: 60%; height: 110%; margin: 0; padding: 50px 0 50px 100px;"></iframe>
        <div class="text-container">
            <p style="font-size: 16px;">Figure 5. This plot shows an interactive treemap of top 30 words drescribing machine learning qualifications.</p>
            <p style="font-size: 22px; padding-bottom: 100px;">
            This treemap highlights two important tools required for most machine learning roles: "pytorch" and 
            "tensorflow"; two python libraries known for developing advanced machine learning models. "working" with 
            "models" and "machine" "learning" "experience" can also be deduced from this treemap as important 
            qualifications.</p>
        </div>
    </div>
</body>
</html>
